<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-startup-image" href="/assets/images/launcher.png" media="(max-device-width : 548px) and (-webkit-min-device-pixel-ratio : 2)">
    <link rel=”apple-touch-icon-precomposed” href=”/assets/images/launcher.png”  />
    <link rel="icon" href="/assets/images/favicon.ico" />
    <link rel="shortcut icon" href="/assets/images/favicon.ico" />
    <link rel="shortcut icon" href="/assets/images/launcher.png" />
    -->
    <!-- <link rel='shortcut icon' type='image/vnd.microsoft.icon' href='/assets/images/favicon.ico'> <!-- IE -->
    <!-- <link rel='apple-touch-icon' type='image/png' href='/assets/images/apple-icon-57x57.png'> <!-- iPhone -->
    <!-- <link rel='apple-touch-icon' type='image/png' sizes='72x72' href='/assets/images/apple-icon-72x72.png'> <!-- iPad -->
    <!-- <link rel='apple-touch-icon' type='image/png' sizes='114x114' href='/assets/images/apple-icon-114x114.png'> <!-- iPhone4 -->
    <!-- <link rel='icon' type='image/png' href='/assets/images/apple-icon-114x114.png'> <!-- Opera Speed Dial, at least 144×114 px -->
    <!-- <link rel="shortcut icon" href="favicon.ico" >
    -->
    <title>S2S Starter Kit</title>
    <style type="text/css">
    html{
      background: url(/assets/images/starrynight.png) no-repeat center center fixed;
      background-size: cover;
      min-width: 270px;
      width: 100%;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -o-user-select: none;
      user-select: none;
    }
    body{
      font-family: Avenir, arial, sans-serif;
      border: 0;
      margin: 0 0 0 0;

    }
  </style>
  </head>
  <body>
    <div id="app" />


    <!-- Insert this line above script imports  -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <!--
    <script src="/3rd-party/jquery-2.2.4.js"></script>
    <script src="/3rd-party/getScreenId.js"></script>


    <script src="/3rd-party/jquery.json.2.5.1.min.js"></script>
    <script src="/3rd-party/jquery.cookie.1.4.1.min.js"></script>
  -->

    <!-- needed for safari -->
    <!--<script src="/3rd-party/Intl.js"></script> -->

  <script type="text/javascript" src="/vendor.287d762bf683b8d3c869.js"></script><script type="text/javascript" src="/app.287d762bf683b8d3c869.js"></script></body>
</html>
<!-- Piwik -->

<!-- End Piwik Code -->
